<!--Versão do HTML-->
<!DOCTYPE html>

<!--atributo lang é a língua, html é o início do código.-->
<html lang="pt-BR">

<!--cabeçário e conjunto de "metatags"-->
<head>

<!-- Fonte usada no site -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">    

<!-- charset tem todos os caractéres da nossa língua (derivada da letra romana) com ou sem acento-->
    <meta charset="UTF-8">

<!--web design responsivo -- ele vai reajustar o tamanho do site dependendo do tamanho da tela e o código do CSS -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--título da aba do Browser-->
    <title>Gamelist - Game Database & Community</title>

<!-- Conexão com CSS -->
<link rel="stylesheet" href="./assets/css/styles.css">


</head>

<!--conteúdo da página o "corpo"-->
<body>
<!--IMPORTANTE: LOGO DO SITE-->
<a href="."><img src="assets/images/Gamelist Title.png" alt="Logo" class="image1"> </a> 
<a href="assets/pages/Our Goal.html"><h1>About</h1></a>
<h2>Trending</h2>
<a href="assets/pages/Lethal Company.html"><img src="assets/images/header.jpg" alt="Lethal Company" class="image2"></a>




<!--Este é o final do código. o /html deve sempre ser o final do código-->
</html>